PacletObject[
  <|
    "Name" -> "KatjaDellaLibera/StickyDBSCAN",
    "Description" -> "Determine fission-fusion dynamics from position data",
    "Creator" -> "Katja Della Libera",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.2+",
    "PublisherID" -> "KatjaDellaLibera",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"KatjaDellaLibera`StickyDBSCAN`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]